ericcornelissen/odgen-action/action.yml
name: ODGen
description: Run ODGen on your project

inputs:
  root:
    description: The root of the project to analyze.
    required: false
    default: .
  timeout:
    description: The maximum duration of the analysis in seconds.
    required: false
    default: 300 # seconds, 5 minutes
  vulnerability_type:
    description: The type(s) of vulnerability to scan for (comma- or newline-separated).
    required: true

runs:
  using: docker
  image: Dockerfile
  entrypoint: /app/run.sh
  args:
    - ${{inputs.root}}
    - ${{inputs.vulnerability_type}}
    - ${{inputs.timeout}}

ericcornelissen/shescape/.github/workflows/checks.yml
- name: Perform ODGen analysis
  uses: ericcornelissen/odgen-action@v1.1.1
  with:
    vulnerability_type: os_command, code_exec, proto_pollution, ipt, xss, path_traversal

ericcornelissen/eslint-plugin-top/.github/workflows/check.yml
- name: Perform ODGen analysis
  uses: ericcornelissen/odgen-action@ce9542c64c55d3a9ba60a2e6d848b903e9683291 # v1.1.1
  with:
    vulnerability_type: os_command, code_exec, proto_pollution, ipt, path_traversal

ericcornelissen/odgen-action/all/action.yml
- uses: ericcornelissen/odgen-action@v1.1.1
  with:
    root: ${{inputs.root}}
    timeout: ${{inputs.timeout}}
    vulnerability_type: |
      os_command
      code_exec
      proto_pollution
      ipt
      xss
      path_traversal